{
	"parserOptions": {
		"ecmaVersion": 2017
	},
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "xo/esnext"
  ],
  "root": true,
  "rules": {
    "comma-dangle": [
      "error",
      "always-multiline"
    ]
  }
}
